<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #000;
            font-family: Arial, sans-serif;
            color: #b8b7b7;
            text-align: center;
        }
        picture{
            max-width: 800px;
            margin: 0 auto;
        }
        p {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            font-family: 'libre Baskerville' ;
            color: #fbff1f ;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #fff;
        }
        .cap {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }
        pre {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            font-family: 'libre Baskerville' ;
            color:#fff;
        }
        .subcap {
            text-align: right;
            margin-top: 20px;
            font-size: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="picture">
        <p>Programmers life...!!! </p>
        <pre>
            
        "In the beginning, there was only 
        code... and then came the bugs."</pre>
        <img src="https://media0.giphy.com/media/ktcUyw6mBlMVa/200w.gif?cid=6c09b952165dat8bl0z8fbv0kw6xpqponnlf78p4tem991sv&ep=v1_gifs_search&rid=200w.gif&ct=g" width="100%" height="100%" alt="Meme Image">
        <div class="cap">
            <pre>After getting Errors in code 
                Mood will swings like this...😐🙌
            </pre></div>
        <div class="subcap">      -Mind voice😊</div>
    </div>
</body>
</html>
